# LPM
/system/bin/lpm u:object_r:lpm_exec:s0

# LiveDisplay HAL
/system/bin/hw/lineage\.livedisplay@2\.0-service\.samsung-exynos    u:object_r:hal_lineage_livedisplay_sysfs_exec:s0
/data/vendor/display/\.displaymodedefault                           u:object_r:livedisplay_data_file:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?	u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw     u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?   u:object_r:vendor_overlay_file:s0

# Rootdir
/carrier(/.*)?    u:object_r:carrier_file:s0
/dqmdbg(/.*)?    u:object_r:dqmdbgblk_file:s0
/spu(/.*)?    u:object_r:spu_file:s0

# Vendor
/vendor/lib(64)?/hw	u:object_r:vendor_hal_file:s0
