# Sec Key
genfscon sysfs /devices/virtual/sec/sec_key                                       u:object_r:sysfs_sec_key:s0

# RTC
genfscon sysfs /devices/platform/11a10000.speedy/i2c-15/15-0000/s2mpu09-rtc/rtc   u:object_r:sysfs_rtc:s0

# Livedisplay
genfscon sysfs /devices/platform/148e0000.dsim/lcd/panel/mdnie                    u:object_r:sysfs_lcd_writable:s0

# Health
genfscon sysfs /devices/platform/13840000.i2c/i2c-1/1-0049/sm5713-fuelgauge       u:object_r:sysfs_health:s0
genfscon sysfs /devices/platform/13840000.i2c/i2c-1/1-0049/sm5713-charger         u:object_r:sysfs_health:s0
